import re

from aiogram import Router, F
from aiogram.types import Message
from aiogram.filters import CommandStart, Command

import app.keyboards as kb
import app.database.requests as rq


router = Router()


@router.message(CommandStart())
async def cmd_start(message: Message):
    await rq.set_user(message.from_user.id)
    await message.answer(f"Привет, {message.from_user.full_name}!\n"
                         "Перед началом использованиия бота, нажми на кнопку 'Информация'\n\n"
                         "Просто отправь мне сумму которую ты заработал, а я буду составлять для тебя статистику и говорить, сколько необходимо отложить!", reply_markup=kb.main)
    


@router.message(Command('help'))
async def cmd_help(message: Message):
    await message.answer('*Тут будет помощь*')


@router.message(F.text == 'Информация')
async def info(message: Message):
    await message.answer('Этот бот - некий личный проект, вдохновленный книгой "Самый богатый человек в Вавилоне". Я искренне верю, что следуя простым принципам из этой старенькой книжки, можно достичь богатства. Дабы проверить это, я и создал этого бота.\n\n'
                         '*Семь лекарств от тощего кошелька*\n'
                         '1. Начни подкармливать свой кошелек\n'
                         '2. Следи за расходами\n'
                         '3. Приумножай свое золото\n'
                         '4. Береги свои накопления от потери\n'
                         '5. Сделай из своего жилища выгодное вложение\n'
                         '6. Обеспечь себе будущий доход\n'
                         '7. Развивай в себе способность зарабатывать\n\n'
                         '*Пять законов золота*\n'
                         '1. Золото приходит с радостью и во все возрастающем количестве к любому человеку, который вкладывает не менее одной десятой своего заработка в создание достатка для своего будущего и будущего своей семьи.\n'
                         '2. Золото трудится усердно и с удовольствием, умножаясь, как стада полевые, для мудрого владельца, который находит ему выгодное применение.\n'
                         '3. Золото верно служит осторожному владельцу, который вкладывает его по совету людей, знающих, как с ним обращаться.\n'
                         '4. Золото ускользает от того, кто вкладывает его в дело или задачу, с которыми он не знаком или которые не одобряют те, кто в этом разбирается.\n'
                         '5. Золото бежит от того, кто принуждает его приносить непомерные доходы, или следует заманчивым советам плутов и интриганов, или доверяет его собственной неопытности и романтическим мечтам о богатстве.\n', parse_mode="Markdown") #, parse_mode="Markdown"
    

@router.message(F.text == 'Личная статистика')
async def stats(message: Message):
    await message.answer('Тут будет стата, но пока нет времени на это :(')


@router.message()
async def get_digits(message: Message):
    # Используем регулярное выражение для извлечения цифр
    digits = re.sub(r'\D', '', message.text)
    if digits:
        await message.reply(f"Вы заработали: {digits}", parse_mode="MARKDOWN")
        profit = (int(digits) * 0.10)
        await message.answer(f"Вы должны отложить из этих денег 10%, то есть, {profit}")
    else:
        await message.reply("Пожалуйста, введите только цифры.")